language: haxe
sudo: false
haxe:
 - development

install:
 - haxelib git haxe-hxparser https://github.com/vshaxe/haxe-hxparser
 - haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs
 - haxelib install hxargs
 - haxelib install compiletime
 - haxelib install mconsole
 - haxelib git mockatoo https://github.com/grosmar/mockatoo master src
 - haxelib install jstack

script:
 - haxe build.hxml
 - haxe build-debug.hxml
